<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="djmmorpg-css.css">
<!-- here a future link to javascript library? -->
<title>DjurMMORPG - Falcon: Pygmy Falcon</title>
<script type="text/javascript">
function showSpoiler(obj)
    {
    var inner = obj.parentNode.getElementsByTagName("div")[0];
    if (inner.style.display == "none")
        inner.style.display = "";
    else
        inner.style.display = "none";
    }
    </script>
</head>

<body>
<header>
<h3 id="top">PYGMY FALCON</h3><i><a href="https://en.wikipedia.org/wiki/Pygmy_Falcon">Polihierax Semitorquatus</a></i> Afrikansk Pygméfalk <small><a href="djmmorpg-home.html"><< Tillbaka till HOME</a></small>
<nav></nav>
</header>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Polihierax_semitorquatus_-handler-8.jpg/800px-Polihierax_semitorquatus_-handler-8.jpg" width="450px" border="1px" alt="stor bild">
<div id="tableOfContent">
<u>Innehållsförteckning</u><br>
<a href="#colors">Colors</a><br>
<a href="#eyecolors">Eye colors</a><br>
<a href="#markigns">Markings</a><br>
Genetics<br>
<a href="#interactions">Behaviour</a><br>
<a href="#diet">Diet</a><br>
<a href="#sounds">Sounds</a><br>
<a href="#ages">Age and maturity</a><br>
possible traits (coming, must complete separate list)<br>
<a href="#ill">sicknesses</a><br>
<a href="#interbreed">Interbreeding</a><br>
</div>
<div id="ainfo">
<table>
<tr>
<td>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Polihierax_semitorquatus_distribution_map.svg/220px-Polihierax_semitorquatus_distribution_map.svg.png" width="150px">
</td>
<td>
Life expectansy for a Pygmy Falcon is 6 to 8 years in the wild. (up to 20 in captivity.)<br>
<img src="sunrays.png" width="20px"> Diurnal<br>
<img src="" width="40px"> The falcon catches its prey by swooping quickly from the branch of a tree. It eats mostly small lizards and large insects.<br>
Length: 19 cm<br>
Wingspan:  34 - 40 cm<br>
Weight: weight<br>
The flight is low and undulating, above sea level.<br>
Coloration on males and females.<br>
<br>Any other names?<br>
</td>
</tr>
</table>
</div>

<p>Reference pictures, sounds, model, textures, animations.</p>
<br>
African Pygmy Falcon is widespread and common in its range.<br>
African Pygmy Falcon frequents arid and semi-arid steppes with sparse vegetation and some large trees or plants.<br>
<br>
<b id="colors">COLORS</b><br>
Any color morphs?<br>
African Pygmy Falcon is the smallest falcon of the African continent.<br>

Adult male has pale grey upperparts with narrow white collar and white rump. Flight feathers and rectrices are black, finely spotted and tipped white.<br>
Underparts are white. Undertail feathers are barred black and white.<br>

On the head, forehead, crown and nape are grey, extending into a point to the neck sides. Face shows white eyebrow and cheeks. Cere, lores and eye-rings are red-orange.<br>
The hooked bill is grey with black tip. Eyes are dark brown. Legs and feet are red-orange.<br>

Female is similar, but she has deep chestnut mantle.<br>
Juvenile resembles adult of the same sex. Upperparts are grey with buff-tipped feathers in young male. Underparts are slightly washed rufous.
In young female, upperparts are dull chestnut on back, with buff-tipped feathers and buffy tinge on underparts.
Both have paler orange bare parts than adults.  <br>
The male African Pygmy Falcon has grey plumage on its back and the face and under side of the body is white. The flight feathers are spotted black and white; the tail has barred black and white feathers. The female is similar except that its back has chestnut plumes.<br>
 females have a brown patch between their wings, while males have a solid grey back. <br>

<span style="background-color:#E60026; border:1px solid #E60026 width:20px;color:#E60026">#E60026&#160;</span> RR Red<br>
<span style="background-color:#DC143C; border:1px solid #DC143C width:20px;color:#DC143C">#DC143C</span> Crimson<br>
<span style="background-color:#CE2029; border:1px solid #CE2029 width:20px;color:#CE2029">#CE2029</span> Fire Engine Red<br>
<span style="background-color:#FF0000; border:1px solid #FF0000 width:20px;color:#FF0000">#FF0000&#160;</span> Sharp Red<br>
<span style="background-color:#800000; border:1px solid #800000 width:20px;color:#800000">#800000&#160;</span> Maroon<br>
<span style="background-color:#A52A2A; border:1px solid #A52A2A width:20px;color:#A52A2A">#A52A2A</span> Auburn<br>
<span style="background-color:#900020; border:1px solid #900020 width:20px;color:#900020">#900020&#160;</span> Burgundy<br>
<span style="background-color:#A81C07; border:1px solid #A81C07 width:20px;color:#A81C07">#A81C07</span> Rufous<br><br>
Wings and tail:<br>
<span style="background-color:#404040; border:1px solid #404040 width:20px;color:#404040">#404040&#160;</span> Grey<br>
<span style="background-color:#7B3F00; border:1px solid #7B3F00 width:20px;color:#7B3F00">#7B3F00</span> Chocolate<br>
<br>
Female body:<br>
<span style="background-color:#6F4E37; border:1px solid #6F4E37 width:20px;color:#6F4E37">#6F4E37&#160;</span> Coffe<br>
<span style="background-color:#B87333; border:1px solid #B87333 width:20px;color:#B87333">#B87333&#160;</span> Copper<br>
<span style="background-color:#C19A6B; border:1px solid #C19A6B width:20px;color:#C19A6B">#C19A6B</span> Fawn<br>

	<br>
<b id="eyecolors">EYE COLOR</b><br>
With sunglass effect?<br>
<span style="background-color:#7B3F00; border:1px solid #7B3F00 width:20px;color:#7B3F00">#7B3F00</span> BB	Brown<br>
<span style="background-color:#8A3324; border:1px solid #8A3324 width:20px;color:#8A3324">#8A3324</span> RR  Burnt Umber<br>
<br>

<b id="markings">MARKINGS</b><br>
	<br>
	<br>
	<b id="interactions">INTERACTIONS / BEHAVIOUR</b><br>
<br>
<b id="diet">Diet</b><br><br>
PREFERRED PREY <b>small lizards and large insects</b>. It also takes some rodents and birds.<br>
AMOUNT ?<br>
FIGHTING  ?<br>
STYLE It hunts from perch, swooping down onto the prey on the ground. It may perform short aerial chases, but rarely. African pygmy falcons can frequently be seen bobbing their heads and tails before swooping down to catch their prey.<br>
 SPEED of EATING ?<br>
 WATER ?<br>
STEAL ?<br>
When roosting in the weaver colonies, it may catch sometimes adult weavers and nestlings. 
<br>
<b>FLIGHT STYLE</b> African Pygmy Falcon performs undulating flight with bursts of fast wing-beats interspersed with dip and glides, as woodpeckers do.  <br>
<br>
<b>MIGRATION</b> African Pygmy Falcon is usually resident in most part of the range. They may perform local movements during the period of great aridity in the driest areas. During winter, it remains confined to the nest-chamber for up to 15 hours per day.  <br>
<br>

<b id="ages">AGE AND MATURITY</b><br> <!-- Edit this to a nice timeline! -->
It uses the weaver nests as roost, but also as nest-site, and especially the huge communal nesting structure of Sociable Weaver (Philetairus socius) in South Africa. They often roost in pairs or family groups in the same nest-chamber or adjacent ones. It also may use other weaver or starling nests. <br>
African Pygmy Falcon is usually monogamous during one season, but it may be occasionally polyandrous, with two males or more attending the same nest. This behaviour is mainly observed when the nest-site availability is reduced.  polyandrous
cooperative breeder<br>
<b>Season:</b> from August-March, peaking from October-November. Breeding season occurs between June and December in NE Africa and between August and March in South Africa. about three weeks of mating. This species <b>may produce two broods</b> per season, but usually only one.<br>
<b>Courtship:</b> During the breeding season, the African Pygmy Falcon performs some courtship displays such as bobbing the head, bowing and wagging the tail, accompanied by calls. <br>
<b>Antal:</b> 1-4. Most commonly 3?<br>
<b>Bo:</b> The pair occupies a nest-chamber in the weaver communal nest. The nest entrance becomes coated with the droppings of the falcons. They will also use tree cavities.<br>
<b>Bomaterial:</b> Preferred material(s).<br>
<b>Construction:</b> Who builds? How long does it take?<br>
<b>Boplats:</b> The Pygmy Falcon is often called as ''obligate nest pirates," as they are known to occupy nests of other birds. In the northeastern parts of Africa, the bird relies on the social weavers (Philetairus socius) its nesting needs, while in the southwestern part of its range, its chooses the nests of white-browed sparrow weavers (Plocepasser mahali) and glossy starlings (Lamprotornis nitens).<br>
<b>Ruvning:</b> Female incubates the eggs mostly, although male incubates too. Male brings her food.<br>
Parents defend the nest and are very aggressive towards intruders if they approach the nest. <br>
??? Gestation<br>
27-31d Incubation<br>
24-40d Fledging<br>
2m Stays in parents' territory<br>
??? Plumage<br>
1y Sexual Maturity<br>
<br>
<br>
<br>

<b id="sounds">SOUNDS</b><br>
African Pygmy Falcon is noisy during the breeding season, uttering high-pitched calls and songs “twee-twee-twip” or “kiki-kik” used by the male. It also gives thin, squeaky “tsip-tsip”. Calls are often high-pitched.<br>
The young give sharp “ki-ki-ki-ki-ki-ki” when alarmed.<br>
While uttering these sounds, the bird bobs the head and moves the tail up and down. <br>
	<br>
	<br>

	<br>
<b id="ill">SICKNESSES, DISEASES AND COMMON INJURIES</b><br>
	Predator attacks<br>
	<br>
	<br>
	<b>Blind (one or both eyes) </b><br>
	<b>Cause:</b> Injury (fight/hunting)<br>
	<b>Effect:</b> Causes screen to become dim/whiteish. (On the blind eye(s) side) <i>OBS: Eventuellt att detta ?effecten av gr?tarr, och "vanlig" blind ger en svart effect p?k?en ist?et..?</i><br>
	<br>
	<b>Deaf (One or both ears)</b><br>
	<b>Cause:</b> Usually born with. (Might increase with age.)<br>
	<b>Effect:</b> Speakers stop playing sound.<br>
	<br>
	<b>Broken leg</b><br>
	<b>Cause:</b> From battle/hunting, <br>
	<b>Effect:</b> (Will heal over time, but can cause death. It also may not heal very well.) Greatly decreases speed (limping animation), and agility. Maybe slight decrease to strenght. Also needs more rest.<br>
	<br>
	<b>Open wound</b><br>
	<b>Cause:</b> battle/hunting <br>
	<b>Effect:</b> (chance to cause infection)  More need to rest. Less agility.<br>
	<br>
	<b>Infection</b> <br>
	<b>Cause:</b> Usually caused by open wound. <br>
	<b>Effect:</b> Even more need to rest. Health going slowly down.<br>
	<br>
	<b>Poison</b> <br>
	<b>Cause:</b> Caused by eating poisonous food, or maybe old food. <br>
	<b>Effect:</b> Health going down, more need to rest, might roll around or show pain.<br>
	<br>
	<b>Disease</b><br>
	<b>Cause:</b> Randomly, or by eating old or unfresh/clean food. Kan smitta. <br>
	<b>Effect:</b> More need to rest. Health slowly going down. Slightly less speed. Takes different amounts of time to heal/dissappear.<br>
	<br>
	<b>Worms</b> <br>
	<b>Cause:</b> From eating old food, small chance from eating fresh kill. <br>
	<b>Effect:</b> Causes more need to eat, will have to eat more or will starve.<br>
	<br>
	<b>SCARS</b><br>
	Wounds and other injuries may give scars, visible on the animal. Blind eyes will also be visible (whiteish). Also ripped/teared ears etc.
	<br>
	<br>
	


<b id="interbreed">INTERBREEDING</b> <a href="#top">^ up ^</a><br>
_______________ can breed with ?<br>
<br>

 
<body>
<footer></footer>